{
  "covert_channel_code": "CTC-PIT-ARP",
  "send": {
    "parameters": {
      "log_file_name": "SenderMessage.log",
      "send_0_wait": 0.1,
      "send_1_wait": 0.4
    }
  },
  "receive": {
    "parameters": {
      "log_file_name": "ReceiverMessage.log",
      "upper_boundary_0": 0.3,
      "upper_boundary_1": 1
    }
  }
}